<html>
    <head>
        <link rel='stylesheet' href='css/mystyle.css'>
        <style>
            body, html{
                height: 100%;
                margin: 0;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.8em;
                color: #666;
            }
            .pimg1{
                background: url(img/image1.jpg);
                min-height: 100%;
            }
            .pimg2{
                background: url(img/image2.jpg);
                min-height: 400px;
            }
            .pimg3{
                background: url(img/image3.jpg);
                min-height: 400px;
            }
            .pimg1, .pimg2, .pimg3{
                opacity: .7;
                position: relative;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .ptext{
                position: absolute;
                top: 50%;
                left: 50%;
                text-align: center;
                padding: 1em;
                background: black;
                color: white;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class='pimg1'>
            <div class='ptext'>
                <span class='border'>
                    parallal text 1
                </span>
            </div>
        </div>
        
        <section class='section section-light'>
            <h2>Section one</h2>
            <p>
              Some dummy text.
            </p>
        </section>
        
        <div class='pimg2'>
            <div class='ptext'>
                <span class='border'>
                    parallal text 2
                </span>
            </div>
        </div>
        
        <section class='section section-light'>
            <h2>section two</h2>
            <p>
                some dummy text.
            </p>
        </section>
        
        <div class='pimg3'>
            <div class='ptext'>
                <span class='border'>
                    parallal text 3
                </span>
            </div>
        </div>
        
        <section class='section section-light'>
            <h2>section three</h2>
            <p>Some dummy text</p>
        </section>
        
        <div class='pimg1'>
            <div class='ptext'>
                <span class='border'>
                    parallal text 1
                </span>
            </div>
        </div>
    </body>
</html>
<!--
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parallax Website Demo</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Parallax Website
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2>Section One</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus ex, omnis!
    </p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        Image Two Text
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Section Two</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.
    </p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        Image Three Text
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Section Three</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.
    </p>
  </section>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Traversy Media
      </span>
    </div>
  </div>
</body>
</html>
-->
https://www.youtube.com/watch?v=0jL1SLSPFbk
https://www.youtube.com/watch?v=a0Zz9oVGgJc

https://github.com/wesbos/What-The-Flexbox
https://www.youtube.com/watch?v=xu87YWbr4X0
https://www.youtube.com/watch?v=9eif30i26jg
https://www.youtube.com/watch?v=y4gZMJKAeWs


https://www.youtube.com/user/wesbos/videos
https://www.youtube.com/user/DevTipsForDesigners/videos
https://www.youtube.com/results?search_query=css+grid+layout

https://flexbox.io/
https://www.youtube.com/watch?v=Rf_DjL_dbug
https://www.youtube.com/playlist?list=PL4cUxeGkcC9i3FXJSUfmsNOx8E7u6UuhG
https://www.youtube.com/watch?v=a0Zz9oVGgJc
https://www.youtube.com/watch?v=Y7pT1zZLJb0
https://www.youtube.com/playlist?list=PL4cUxeGkcC9g5_p_BVUGWykHfqx6bb7qK