<html>
    <head>
        <style>
            *{margin: 0; padding: 0;}
            body {font-family: 'Arial'; font-size: 13px;}
            #container
            {
                width: 580px; 
                margin: 0 auto;
                text-align: center;
            }
            h1#logo{
                background: red;
                width: 272px;
                height:  92px;
                background: url('https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png') top left no-repeat;
                
                text-indent: -9999px;
                margin: 0 auto;
            }
            input[type='search']{
                width: 580px;
                padding: 10px;
                margin: 25px 0 18px;
                border: solid 1px #ccc;
                font-size: 16px;
            }
            input[type='text']:hover{
                border-color: #aaa;
            }
            input[type='submit']{
                background: #eee;
                color: #777;
                border: solid 1px #aaa;
                padding: 5px;
            }
            small{
                display: block;
                margin: 10px 0 ;
                font-size: 12px;
            }
            nav#header {
                text-align: right;
                padding: 20px;
            }
            nav#header ul li {
                display: inline;
                text-decoration: none;
            }
            nav#header ul li a:link,
            nav#header ul li a:visited,
            footer nav ul li a:link,
            footer nav ul li a:visited{
                color: #555;
                text-decoration: none;
            }
            footer {
                position: fixed;
                bottom: 0;
                padding: 10px;
            }
            footer nav ul li{
                display: inline;
                padding-left: 10px;
            }
        </style>
    </head>
<body>
    <header>
        <nav id='header'>
            <ul>
                <li><a href='#'>You</a></li>
                <li><a href='#'>Gmail</a></li>
                <li><a href='#'>Images</a></li>
                <li><a href='#'>Apps</a></li>
                <li><a href='#'>Sign in</a></li>
            </ul>
        </nav>
    </header>
    <div id='container'>
    <h1 id='logo'>Google</h1>
    <form>
        <input type='search'>
        <input type='submit' value='Google Search'>
        <input type='submit' value="I'm Feeling lucky">
    </form>
    
        <small>Google.ca offered in <a href='#'>Fran&ccedil;ais</a></small>
    
        </div>
    <footer>
        <nav>
            <ul>
                <li><a href='#'>Advertisting</a></li>
                <li><a href='#'>Busniess</a></li>
                <li><a href='#'>About</a></li>
                
                <li><a href='#'>Privacy</a></li>
                <li><a href='#'>Settings</a></li>
                <li><a href='#'>Terms</a></li>
                <li><a href='#'>Policy</a></li>
            </ul>
        </nav>
    </footer>
        
</body>

</html>