<html>
    <head>
        <style>
            *, *:before, *:after { 
                -moz-box-sizing: border-box; 
                -webkit-box-sizing: border-box; 
                box-sizing: border-box; 
            }
            h1{font-size: 2em;}
            h2{font-size: 1.5em;}
            h1, h2{font-weight: bold; margin: 5px 0;}
            p {font-size: 1em; margin: 5px 0;}
            ul{padding-left: 10px; margin: 10px 0; 
            list-style-type: disc;}
            li{margin-left: 10px;
            padding-left: 10px;}
            header, article, aside, footer{
                border: 1px solid #111;
                padding: 10px 1em; margin: 0 5% 10px;} 
            header { margin-top: 10px;}
            
            #fullcontent {
                max-width: 63em;
                margin: auto;
            }
            @media only screen and (min-width: 36em){
                article{ 
                    float: left;
                    width: 67%;
                    margin-right: 0;
                }
                aside {
                    float: right;
                    width: 21%;
                    margin-left: 0;
                }
                footer {clear: both;}
            }
            article img{
                float: right;
                padding-left: 3%;
                padding-bottom: 10px;
                max-width: 100%;
            }
            @media only screen and (max-width: 28em){
                article img{
                    float: none;
                    width: auto;
                    padding-left: 0;
                }
            }
            nav ul{list-style-type: none; padding: 0;
            margin: 25px;}
            nav li{
                border: 1px solid #666;
                background: #eee;
                padding: 10px 1em;
                margin: 3px 0 0 ;
            }
            nav li a {
                text-decoration: none;
                font-size: 1.2em;
            }
            
            @media only screen and (min-width: 30em){
                nav li{
                    width: 25%;
                    display: block; float: left;}
                nav{padding-bottom: 3em;}
            }
        </style>
    </head>
<body>
    <div id="fullcontent">
        <header role='banner'>
            <h1>Pandas forever</h1>
            <nav role='navigation'>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Links</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <h2>Pandas in Wolong</h2>
            <img src="pandaphoto.jpg">
             <p>The Wolong National Nature Preserve, in the  
            Sichuan Province of China, is home to more than  
            150 giant pandas. It's one of the key sites for  
            panda breeding research, and 66 cubs have been  
            born at Wolong since it was established in 1980.  
            Pandas are an endangered species, with between  
            1500 and 3000 living in the wild, and less than  
            300 in captivity (research centers and zoos).</p> 
        </article>
        <aside role='complementary'>
              <h2>Related Links</h2> 
            <ul> 
            <li><a href="http://www.flickr.com/groups/ 
            pandasunlimited/">Pandas Unlimited</a></li> 
            <li><a href="http://nationalzoo.si.edu/animals/ 
            webcams/giant-panda.cfm">National Zoo Panda  
            Cams</a></li> 
            <li><a href="http://worldwildlife.org/species/ 
            giant-panda">Panda Facts at WWF</a></li> 
            </ul> 
        </aside>
        <footer role='contentinfo'>
            <p>&copy; 2014 pandas forever</p>
        </footer>
    </div>
</body>
</html>