<html>
    <head>
        <style>
            .slide button {
                font-size: 2em;
                background: #3489db;
                color: white;
                border: 0.25rem solid #3489db;
                padding: 0.85em 0.75em;
                margin: 1rem;
                position: relative;
                z-index: 1;
                overflow: hidden;
            }
            
            .slide button:hover{
                color: #3498db;
            }
            
            .slide button::after{
                content: '';
                background: #ecf0f1;
                position: absolute;
                z-index: -1;
                padding: 0.85em 0.75em;
                display: block;
            }
            .slide button::after{
                transition: all 0.35s;
            }
            
            .slide button:hover::after{
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                transition: all 0.35s;
            }
            .slide ::after{
                top: 0;
                bottom: 0;
                left: -100%;
                right: 100%;
            }
            
            
            .another {
                background: red;
                padding: 2em;
              box-sizing: inherit;
              transition-property: all;
              transition-duration: .6s;
              transition-timing-function: ease;
            }
            .another a {
                background: red;
                border-bottom: 1px solid;
                color: white;
                line-height: 1.4;
                padding: 1em;
                text-decoration: none;
            }
            .another a:hover {
                  background: white;
                  color: red;
            }
            //button styles


            //default button
            .btn {
              color: #fff;
              cursor: pointer;
              display: block;
              font-size:16px;
              font-weight: 400;
              line-height: 45px;
              margin: 0 auto 2em;
              max-width: 160px; 
              position: relative;
              text-decoration: none;
              text-transform: uppercase;
              vertical-align: middle;
              width: 100%; 
            
            }
              

            .btn:hover { text-decoration: none; }
            .btn-5 {
              border: 0 solid;
              
              box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
              outline: 1px solid;
              outline-color: rgba(255, 255, 255, .5);
              outline-offset: 0px;
              text-shadow: none;
              transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
            } 

            .btn-5:hover {
              border: 1px solid;
              box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
              outline-color: rgba(255, 255, 255, 0);
              outline-offset: 15px;
              text-shadow: 1px 1px 2px #427388; 
            }
            
            
            .plain {
                box-sizing: border-box;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }
            
            .plain .button {
                width: 20%;
                -webkit-box-shadow: 0px 10px 17px 3px rgba(179,179,179,1);
                -moz-box-shadow: 0px 10px 17px 3px rgba(179,179,179,1);
                box-shadow: 0px 10px 17px 3px rgba(179,179,179,1);
                
                padding: 1em;
                border-radius: 5px;
                margin: 3em;
            }
            .plain .button:hover{
                background: #aaa;
            }
            
            .-green {
                background: #49e69d;html
                color: white;
            }
            .button.-green:hover{
                background: #62f4b0;
                
            }
        </style>
    </head>
    <body>
        <div class="slide">
            <button>Slide from left</button>
        </div>
        
        <div class="another">
            <a class='btn btn-5'>hover over</a>
        </div>
        
        <div class="plain">
             <div class='button -regular center'>Let's start</div>
             <div class='button -green center'>Just like that</div>
        </div>
    </body>
</html>