<html>
    
    <head>
        <style>
            body {
                background: #F9929C;
            }
            
            #wrapper {
                margin: 20% auto;
                width: 40%;
                padding: 2em;
                background: #303030; /* Old browsers */
                background: -moz-linear-gradient(top, #303030 0%, #0e0e0e 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #303030 0%,#0e0e0e 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #303030 0%,#0e0e0e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#303030', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
                -webkit-box-shadow: -1px 12px 38px 3px rgba(0,0,0,0.75);
                -moz-box-shadow: -1px 12px 38px 3px rgba(0,0,0,0.75);
                box-shadow: -1px 12px 38px 3px rgba(0,0,0,0.75);
            }
            
            #wrapper label {
                display: block;
                color: whitesmoke;
                margin: 1em 0;
                
                
            }
            
            #wrapper input {
                background: none;
                text-decoration: none;
                display: inline-block;
                border: 0;
                color: white;
                border-bottom: 3px solid transparent;    
                width: 0px;
                transition: 0.5s ease;
                white-space: nowrap;
                height: 25px;
                
            }
            #wrapper input:hover {
                border-bottom: 3px solid white;
                width: 200px;
            }
            
            #wrapper button {
                padding: .4em 2em;
                display: block;
                color: white;
                border-radius: 2em;
                margin-top: 1em;
                background: linear-gradient(to bottom, #22e3b6 0%,#24cea6 100%);
                border: none;
            }
            
        </style>
        
    </head>
    <body>
        <div id="wrapper">
            <form action="">
                <label for="fname">
                    Full Name: 
                </label>
                <input type='text' id='fname'/>
                
                <label for="uemail">Last name:</label>
                <input type="email" id='uemail'/>
                
                <button>Log in</button>
            </form>
        </div>
        
        <script>
            var $ = Function(v){
                return document.getElementById(v);
            }
            
            var inputs = document.querySelector('input');
            for (var i = 0; i < inputs.length; i++)
                inputs[i].addEventListener('focus', function(e){
                    e.style.width = '200px';
                    e.style.background = 'red';
                })
            
        </script>
    </body>
</html>