<html>
    <head>
        <style>
            *{
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                transition: all 2s;
            }
            #wrapper{
                width: 80%;
                margin: 1em auto;
                background: yellow;
            }
            .placeholder {
                width: 50%;
                margin: 1em auto;
                text-align: center;
            }
            #heading {
                position: relative;
                font-size: 1.5em;
                top: 2.5em;
                background: white;
                width: 25%;
            }
            #userInput {
                width: 50%;
                margin: 0em auto;
                background: lightgreen;
                padding: 1em;
                text-align: center;    
                visibility: hidden;
            }
        </style>
        
    </head>
    <body>
        <div id="wrapper">
            <div class='placeholder' id='heading'>First name</div>
            <div class='placeholder'><input type='text' id='userInput'/></div>
        </div>
        
        <script>
            var $ = function(v){
                return document.getElementById(v);
            }
            
            $('heading').addEventListener('click', function(e){
                e.target.style.top = '1em';
                $('userInput').style.visibility = 'visible';
                $('userInput').focus();
            })
        </script>
    </body>
</html>

<!-- https://tympanus.net/Development/TextInputEffects/index2.html -->
