/*-----Prevents iPhone from resizing in landscape mode -----*/
html {-webkit-text-size-adjust: none; }

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/*-----BODY -----*/
body {
	font-size: 16px;	
}


/*-----CONTAINER -----*/
#container {
	background-color: #fff;   /*becomes the nav background color*/
	min-width: 320px;
	max-width: 1140px;
}

/*-----HEADER -----*/
header {}
header h1 {}
header h2 {}



/*-----NAVigation -----*/
nav {}
nav ul li {}
nav ul li a {
	display:block;
	background-color:#ccc;
}
nav ul li a:hover {
	background-color:#999;
}



/*-----CONTENT -----*/
#content {
	min-height: 5em;
}



/*----- FOOTER -----*/
footer {
	clear: both;
	text-align: center;
	padding: 1em;
}