<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <style>
      main > div {
        float: left;
        overflow:hidden;
      }
      aside p + a {
        display: block;
        text-decoration: none;
        border: 5px double;
        color: #ffffff;
        background: #484848;
        text-align: center;
        font-size: 1.75rem;
        margin: 5px 5px 9px 5px;
        padding: 15px 0;
        position: relative;
        border-radius: 25px;
      }
      input[type=submit] {
        border-radius: 10%;
        background-clip: padding-box;
      }
    </style>
    <link rel="stylesheet" href="css/styles.css">
    <!--[if lt IE 9]>
      <script src="js/html5shim.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <h1>HTML5 Herald
        <span class="tagline">Produect wieht that good ol' timey &amp; Css3</span>
      </h1>
      <nav>
      </nav>
    </header>

    <main role="main">
      <div class='primary'>
        <article></article>
      </div>
      <div class='secondary'>
        <article></article>
      </div>
      <div class='tertiary'>
        <aside>
          <article>
            <p></p>
            <a href="#">&lt;HTML&gt;&amp;{CSS3}</a>
          </article>
        </aside>
        <article></article>
      </div>
    </main>
    <footer>
      <section id="authors">
        <section></section>
      </section>
      <section id="copyright">
      </section>
    </footer>
    <script src="js/scripts.js"></script>
  </body>
</html>
