<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
        <style>
            body{
                min-width: 500px;
                font-family: 'Oxygen', sans-serif;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #login ul{
                height: 50px;
                border-bottom: 3px solid rgba(0,0,0,.1) ;
                display: flex;
                list-style-type: none;
                padding: 5px;
            }
            #login ul li:first-child{
                flex: 1;
            }
            #login ul li a{
                vertical-align: middle;
                padding: 5px;
                border: 1px solid lightgreen;
                font-size: 2em;
                text-decoration: none;
                margin-right: 10px;
            }
            #login img{
                max-height: 45px;
            }
            .wrapper {
                min-width: 500px;
                margin: 0 auto;
            }
            .welcome {
                text-align: center;
                padding: 15%;
            }
            .welcome p:first-child{
                font-size: 2em;
                font-weight: lighter;
                margin-bottom: 15px;
            }
            .welcome p:nth-child(2){
                font-size: .8em;
            }
            .welcome p:nth-child(2) span{
                color: red;
            }
            
            .about{
                background: #E9EAEA;
                padding: 10%;
            }
            .about p{
                padding: 3% 0;
                color: rgba(0,0,0,.8);
            }
            .investors{
                background: white;
            }
            .investors div{
                margin: 0 auto;
                border: 5px solid blue;
                text-align: center;
            }
            .card {
                display: flex;
                flex-wrap: wrap;
            }
            .card div:first-child{
                text-align: center;
            }
            .card div:first-child img{
                border-radius: 50%;
                padding: 20px;
            }
            .card div{
                flex: 1;
            }
            .card div:nth-child(2){
                text-align: center;
                padding: 15px;
            }
            @media screen and (min-width:701px){

                .about{
                    display: flex;
                    justify-content: space-between;
                }   
                .about div{
                    flex: 1;
                    
                    margin-right: 15px;
                }
                .investors{
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    width: 90%;
                    margin: 0 auto;
                }
                .investors div{
                    flex-basis: 30%;
                }
            }
        </style>
    </head>
    <body>
        <div id='login'>
            <ul>
                <li><img src='logo.svg'/></li>
                <li><a href='#'>Log in</a></li>
                <li><a href='#'>Sign up</a></li>
            </ul>
        </div>
        <div class='wrapper'>
            <div class='welcome'>
                <p>Come help us build the education the world deserves</p>
                <p>Want to join us? See our <span>open positions.</span></p>
            </div>
            <div class='about'>
                <div class='about-desc'>
                    <h1>About Codecademy</h1>
                    <p>Codecademy is an education company. But not one in the way you might think. We're committed to building the best learning experience inside and out, making Codecademy the best place for our team to learn, teach, and create the online learning experience of the future.</p>
                    <p>Education is old. The current public school system in the US dates back to the 19th century and wasn't designed to scale the way it has. Lots of companies are working to "disrupt" education by changing the way things work in the classroom and by bringing the classroom online.</p>
                </div>
                <div class='mission'>
                    <h1>Our Mission</h1>
                    <p>We're not one of those companies. We are rethinking education from the bottom up. The web has rethought nearly everything - commerce, social networking, healthcare, and more. We are building the education the world needs - the first truly net native education. We take more cues from Facebook and Zynga in creating an engaging educational experience than we do from the classroom.</p>
                    <p>Education is broken. Come help us build the education the world deserves.
                    </p>
                </div>
            </div>
            <div class='investors'>
                <div><img src="investor.png"/></div>
                <div><img src="investor.png"/></div>
                <div><img src="investor.png"/></div>
                <div><img src="investor.png"/></div>
                <div><img src="investor.png"/></div>
                <div><img src="investor.png"/></div>
                <div><img src="investor.png"/></div>
                <div><img src="investor.png"/></div>
                <div><img src="investor.png"/></div>
            </div>
            <div class='team'>
                <div class='card'>
                    <div class='photo'>
                        <img src='intern.png'/>
                    </div>
                    <div>
                        <h2>Laura Kim</h2>
                        <h3>Software Engineer</h3>
                    </div>
                </div>
                <div class='card'>
                    <div class='photo'>
                        <img src='intern.png'/>
                    </div>
                    <div>
                        <h2>Laura Kim</h2>
                        <h3>Software Engineer</h3>
                    </div>
                </div>
                <div class='card'>
                    <div class='photo'>
                        <img src='intern.png'/>
                    </div>
                    <div>
                        <h2>Laura Kim</h2>
                        <h3>Software Engineer</h3>
                    </div>
                </div>
                <div class='card'>
                    <div class='photo'>
                        <img src='intern.png'/>
                    </div>
                    <div>
                        <h2>Laura Kim</h2>
                        <h3>Software Engineer</h3>
                    </div>
                </div>
                <div class='card'>
                    <div class='photo'>
                        <img src='intern.png'/>
                    </div>
                    <div>
                        <h2>Laura Kim</h2>
                        <h3>Software Engineer</h3>
                    </div>
                </div>
                <div class='card'>
                    <div class='photo'>
                        <img src='intern.png'/>
                    </div>
                    <div>
                        <h2>Laura Kim</h2>
                        <h3>Software Engineer</h3>
                    </div>
                </div>
                <div class='card'>
                    <div class='photo'>
                        <img src='intern.png'/>
                    </div>
                    <div>
                        <h2>Laura Kim</h2>
                        <h3>Software Engineer</h3>
                    </div>
                </div>
                <div class='card'>
                    <div class='photo'>
                        <img src='intern.png'/>
                    </div>
                    <div>
                        <h2>Laura Kim</h2>
                        <h3>Software Engineer</h3>
                    </div>
                </div>
                <div class='card'>
                    <div class='photo'>
                        <img src='intern.png'/>
                    </div>
                    <div>
                        <h2>Laura Kim</h2>
                        <h3>Software Engineer</h3>
                    </div>
                </div>
                
            </div>
            <div class='press'>
            </div>
        </div>
    </body>

</html>