<html>
    <head>
        <style>
            *{margin: 0;}
            body{background: #eee;}
            .wrapper {
                width: 100%;
                max-width: 960px;
                margin: 0 auto;
                min-width: 450px;
            }
            .flex-container {
                display: flex;
                border: 1px solid red;
                flex-wrap: wrap;
            }
            .box{
                height: 100px;
                flex-basis:  500px;
                border: 5px solid blue;
                background: salmon;
                
            }
            
            .box:nth-child(2){
                background: lightblue;
                
            }
            
            .box:nth-child(3){
                background: lightgreen;
                
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='flex-container'>
                <div class='box'></div>
                <div class='box'></div>
                <div class='box'></div>
                <div class='box'></div>
            </div>
        </div>
    </body>
</html>