<html>
<head>
    <style>
        body {
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);

        }
        .flex-container{
            display: flex;
            width: 70%;
            margin: 0 auto;
            border: 1px solid black;
            justify-content: space-between;
            align-items: center;
        }
        .flex-item li{
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .flex-item{
            text-align: center;
            border: 1px solid blue;
            padding: 2em;
            background: rgba(255, 255, 255, 0.2);
        }
        
        .flex-item h2{
            font-size: 1.3em;
            font-weight: bold;
        }
        .flex-item a.cta{
            padding: 1em;
            background: yellow;
        }
        .flex-item p.price{
            font-size: 2em;
            text-align: center;
        }
        .flex-item.plan2 h2{
            font-size: 1.5em;
        }
        .flex-item.plan2 p{
            font-size: 2.2em;
            line-height: 1em;
        }
    </style>
    </head>
<body>
    
    <div class='flex-container'>
        <div class='flex-item plan1'>
            <h2>Cat</h2>
            <p>Some paragraph</p>
            <ul class='features'>
                <li>feature 1</li>
                <li>feature 2</li>
                <li>feature 3</li>
            </ul>
            <p class='price'>Free</p>
            <a href='#' class='cta'>Really?</a>
        </div>
        <div class='flex-item plan2'>
            <h2>Dog</h2>
            <p>Dog para</p>
            <ul class='features'>
                <li>feature 1</li>
                <li>feature 2</li>
                <li>feature 3</li>
                <li>feature 4</li>
            </ul>
            <p class='price'>$20</p>
            <a href='#' class='cta'>Best deal</a>
        </div>
        
        <div class='flex-item plan3'>
            <h2>Snake</h2>
            <p>Snake para</p>
            <ul class='features'>
                <li>feature 1</li>
                <li>feature 2</li>
                <li>feature 3</li>
            </ul>
            <p class='price'>$30</p>
            <a href='#' class='cta'>Most popular</a>
        </div>
    </div>
    </body>
</html>