<html>

<head>
    <style>
        .flex-container {
            display: flex;
            border: solid 4px black;
        }
        
        .flex-item {
            font-size: 1.2em;
            padding: 1em;
            text-align: center;
            color: white;
        }
        
        .flex-item strong,
        .flex-item em {
            font-size: 1.2em;
            display: block;
        }
        
        /*
        by default order is 0.
        by increasing the order, we move the flex-item to the end.
        by setting negative value, we can move it to beginning
        */
        /* 1 and 4 are assigned to same ordinal group
        */
        .flex-item:nth-child(1) {
            background: red;
            order: 1;
        }
        
        .flex-item:nth-child(2) {
            background: lightgreen;
        }
        
        .flex-item:nth-child(3) {
            background: lightblue;
        }
        
        .flex-item:nth-child(4) {
            background: gold;
            order: 1;
        }
        
        .flex-item:nth-child(5) {
            background: aqua;
        }
        
        .flex-item:nth-child(6) {
            background: green;
        }
        
        .flex-item:nth-child(7) {
            background: olive;
            order: -1;
        }
        
        .flex-item:nth-child(8) {
            background: brown;
        }
        
        .flex-item:nth-child(9) {
            background-color: blueviolet;
        }

    </style>
</head>

<body>
    <h1>override default order</h1>
    <div class='flex-container'>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>1</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>2</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>3</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>4</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>5</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>6</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>7</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>8</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>9</strong>
        </div>
    </div>
    
    
</body>
</html>