<html>

<head>
    <style>
        .flex-container {
            display: flex;
            border: solid 4px black;
            height: 20em;
        }
        
        .flex-item {
            font-size: 1.2em;
            padding: 1em;
            text-align: center;
            color: white;
            
        }
        
        .align-start{
            align-items: flex-start;
        }
        
        .align-center{
            align-items: center;
        }
        
        .align-baseline{
            align-items: baseline;
        }
        .direction-column{
            flex-direction: column;
            height: 30em;
        }
        .flex-item strong,
        .flex-item em {
            font-size: 1.2em;
            display: block;
        }
        .flex-item:nth-child(1) {
            background: red;
            
        }
        
        .flex-item:nth-child(2) {
            background: lightgreen;
            padding: 1.5em;
        }
        
        .flex-item:nth-child(3) {
            background: lightblue;
            padding: 2.5em;
        }
        
        .flex-item:nth-child(4) {
            background: gold;
            padding: 2em;
        }
        
        .flex-item:nth-child(5) {
            background: aqua;
        }
        
        .flex-item:nth-child(6) {
            background: green;
        }
        
        .flex-item:nth-child(7) {
            background: olive;
            
        }
        
        .flex-item:nth-child(8) {
            background: brown;
        }
        
        .flex-item:nth-child(9) {
            background-color: blueviolet;
        }

    </style>
</head>

<body>
    <h1>align items default: by default items stretch to fill the height</h1>
    <div class='flex-container'>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>1</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>2</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>3</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>4</strong>
        </div>
        
    </div>
    
    <h1>align items start align to cross- axis start</h1>
    <div class='flex-container align-start'>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>1</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>2</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>3</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>4</strong>
        </div>
        
    </div>
    
    <h1>align items start. change cross-axis: flex-direction: column</h1>
    <div class='flex-container align-start direction-column'>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>1</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>2</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>3</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>4</strong>
        </div>
        
    </div>
    
    <h1>align items in center</h1>
    <div class='flex-container align-center'>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>1</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>2</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>3</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>4</strong>
        </div>
        
    </div>
    
    <h1>align items according to the baseling of text</h1>
    <div class='flex-container align-baseline'>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>1</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>2</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>3</strong>
        </div>
        <div class='flex-item'>
            <em>flex item</em>
            <strong>4</strong>
        </div>
        
    </div>
</body>
</html>