<html>
<head>
    <style>
        .flex-container{
            
        }
        .flex-item{
            padding: 1em;
           
            box-sizing: border-box;
        }
        @media (min-width: 480px){
            .flex-container{
                justify-content: space-between;
                display: flex;
            }
            .flex-item{
                 flex-basis: 30%; /* width in flexbox terms */
            }
        }
        .flex-item:nth-child(1){
            background: lightcoral;
        }
        .flex-item:nth-child(2){
            background: lightgreen;
        }
        .flex-item:nth-child(3){
            background: lightblue;
        }
    </style>
    </head>
    <body>
        <div class='flex-container'>
            <div class='flex-item'>
                <h2>longer para</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum modi nisi tenetur sint dignissimos nulla, blanditiis nesciunt.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum modi nisi tenetur sint dignissimos nulla, blanditiis nesciunt.
                </p>
  
            </div>
            <div class='flex-item'>
                <h2>Medium para</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum modi nisi tenetur sint dignissimos nulla, blanditiis nesciunt.
                </p>
            </div>
            <div class='flex-item'>
                <h2>Shorter para</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum modi nisi.
                </p>
            </div>
        </div>
    </body>

</html>