<html>

<head>
    <style>
        body {
            background: #ccc;
        }
        
        .container {
            width: 70%;
            margin: 0 auto;
            background: white;
            padding: 2em;
        }
        
        .form-row {
            padding: 10px 0;
            display: flex;
        }
        
        .form-row label {
            padding-right: 10px;
        }
        
        .form-row input {
            flex: 1;
        }
        
        .column-layout{
            width: 80%;
            line-height: 1.65em;
            padding: 20px 50px;
            margin: 40 auto 0 auto;
            background: white;
            display: flex;
        }
        .main-column{
            flex: 1;
        }
        .sidebar-one{
            flex: 1;
        }
        .sidebar-two{
            flex: 2;
        }
    </style>
</head>

<body>
    <div class='container'>
        <form action=''>
            <div class='form-row'>
                <label for='name'>Name: </label>
                <input id='name' type='text'>
            </div>
            <div class='form-row'>
                <label for='email'>Email: </label>
                <input id='email' type='email'>
            </div>
        </form>
    </div>

    <div class="column-layout">
        <div class="main-column">
            <h2>Main Column</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus soluta, consequuntur, reiciendis debitis omnis fugiat libero pariatur amet laudantium minima consectetur tenetur. Repudiandae, autem, voluptate modi deleniti sequi voluptatum!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi earum fugit veniam amet quae sint vitae numquam dolore sunt quod a odio officia voluptate doloribus, at. Cum quasi mollitia eaque. Voluptatibus soluta, consequuntur, reiciendis debitis omnis fugiat libero pariatur amet laudantium.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus soluta, consequuntur, reiciendis debitis omnis fugiat libero pariatur amet laudantium minima consectetur tenetur. Repudiandae, autem, voluptate modi deleniti sequi voluptatum!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi earum fugit veniam amet quae sint vitae numquam dolore sunt quod a odio officia voluptate doloribus, at. Cum quasi mollitia eaque.</p>
        </div>

        <div class="sidebar-one">
            <h3>Sidebar One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum modi nisi tenetur sint dignissimos nulla, blanditiis nesciunt.</p>
        </div>

        <div class="sidebar-two">
            <h3>Sidebar Two</h3>
            <p> I AM TWICE AS WIDE.
                
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum modi nisi tenetur sint dignissimos nulla, blanditiis nesciunt.</p>
        </div>
    </div>
</body>

</html>
