<html>
    <head>
        <style>
            html{
                text-align: center;
                min-height: 40rem;
                min-width: 40rem;
            }
            body{
                margin: 0;
                font-size: 2rem;
                display: flex;
                align-items: center;
                
            }
            .clock{
                width: 30rem;
                height: 30rem;
                border: 20px solid black;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
            }
            .clock-face{
                position: relative;
                width: 100%;
                height: 100%;
            }
            .hand{
                width: 50%;
                height: 6px;
                background: black;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transition: all 0.5s;
                transform: rotate(90deg);
            }
            .min-hand{
                background-color: red;
            }
            .hour-hand{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class='clock'>
            <div class='clock-face'>
                <div class='hand hour-hand'></div>
                <div class='hand min-hand'></div>
                <div class='hand second-hand'></div>
            </div>
        </div>
        <script>
            var secondHand = document.querySelector('.second-hand');
            var minuteHand = document.querySelector('.min-hand');
            var hourHand = document.querySelector('.hour-hand')
            function setDate(){
                const now = new Date();
                console.log("hello " + now);
                const seconds = now.getSeconds();
                secondsDegree = (seconds / 60) * 360 + 90;
                secondHand.style.transform = `rotate(${secondsDegree}deg)`
                
                
                var minutes = now.getMinutes();
                var minutesDegree = (minutes/60)*60 + 90;
                minuteHand.style.transform= `rotate(${minutesDegree}deg)`
                
                var hour = now.getHours();
                var hourDegree = (hour)*30 + 90;
                hourHand.style.transform=`rotate(${hourDegree}deg)`
                console.log(minutesDegree);
            }
            setInterval(setDate, 1000);
        </script>
    </body>

</html>