<html>
    <head>
    <style>
        html{
            box-sizing: border-box;
            background: #ffc600;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 200;
        }    
        *, *;before, *:after{
            box-sizing: inherit;
        }
        input{
            width: 100%;
            padding: 20px;
        }
        .search-form{
            max-width: 400px;
            margin: 50px auto;
        }
        
        input.search{
          margin: 0;
            text-align: center;
            outline: 0;
            border: 10px solid #f7f7f7;
            width: 120%;
            left: -10%;
            top: 10px;
            position: relative;
            z-index: 2;
            border-radius: 5px;
            font-size: 40px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.12);
        }
        .suggestions{
            margin: 0;
            padding: 0;
            position: relative;
            perspective: 20px;
        }
        
    .suggestions li {
      background:white;
      list-style: none;
      margin:0;
      padding:5px;
      transition:background 0.2s;
      display:flex;
      justify-content:space-between;
      text-transform: capitalize;
    }
        
    .suggestions li:nth-child(even) {
      
      background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
    }
    .suggestions li:nth-child(odd) {
      
      background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
    }

    span.population {
      font-size: 15px;
    }

    .hl {
      background:#ffc600;
    }

    a {
      color:black;
      background:rgba(0,0,0,0.1);
      text-decoration: none;
    }
    </style>
    </head>
    <body>
        <form class='search-form'>
            <input type='text' class='search' placeholder="City or state">
            <ul class='suggestions'>
                <li>Filter for city</li>
                <li>or state</li>
            </ul>
        </form>
        
        <script>
        const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
        
        var cities = []
         fetch(endpoint)
                    .then(blob => blob.json())
                    .then(data => cities.push(...data))
         console.log(cities)
         
         function findMatches(word, cities){
             return cities.filter(place =>{
                 word = word.toLowerCase();
                 
                 return place.city.toLowerCase().indexOf(word) != -1 ||
                     place.state.toLowerCase().indexOf(word) != -1;
             })
         }
        function displayMatches(){
            const filteredArray = findMatches(this.value, cities);
            const html = filteredArray.map(place => {
                        return `
                    <li>
                    <span class='name'>${place.city},${place.state}</span>
                    <span class='population'>${place.population}</span>
                    <li>
                    `
            }).join('')
        suggestions.innerHTML = html;
        }
         let searchInput = document.querySelector('.search');
        let suggestions = document.querySelector('.suggestions');
            searchInput.addEventListener('change', displayMatches);
            searchInput.addEventListener('keyup', displayMatches);
        </script>
    </body>
</html> 