* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#wrapper {
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 100%;
    background-image: url(../images/3.jpg)
}

#player {
    position: fixed;
    right: 10px;
    top: 5px;
    z-index: 2;
    color: white;
    text-shadow: 2px 0px 5px 7px rgba(255,255,255,1);
    -moz-box-shadow: 2px 0px 5px 7px rgba(255,255,255,1);
    box-shadow: 2px 0px 5px 7px rgba(255,255,255,1);
    font-size: 2em;
}

.banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1em;
    background: white;
    background: -moz-linear-gradient(top, #ffffff 1%, #d3d3d3 100%); 
    background: -webkit-linear-gradient(top, #ffffff 1%,#d3d3d3 100%);
    background: linear-gradient(to bottom, #ffffff 1%,#d3d3d3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d3d3d3',GradientType=0 ); 
    font-family: 'Droid Sans', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    text-align: center;
    padding: 1em;
    color: #666;
}

.banner p {
    padding: 0.8em 0;
}
 
h4 {
    margin-bottom: 0.4em;
    color: #42d96b;
}

button {
    padding: 0.8em 2em;
    border-radius: 1.2em;
    border: none;
    box-shadow: 0 2px 3px rgb(2, 204, 186, 0.2), 0 5px 5px rgba(2, 204, 186, 0.22);
    transition: all 1s ease;
    color: white;
    background: #02CCBA;
    font-family: 'Josefin Sans', sans-serif;
}

button:focus {
    outline:0;
}

button:hover {
    box-shadow: 0 2px 3px rgba(2, 204, 186, 0.25), 0 6px 6px rgba(2, 204, 186, 0.22);
}

button:active {
    transform: translateY(4px);
}

#intro {
    box-shadow: none;
    width: 460px;
    height: 300px;
    background-image: url(../images/logo1.png);
    background-repeat: no-repeat;
    background-position: center;
}

#intro-next {
    position: relative;
    top: 250px;
}

#rules-banner {
    width: 460px;
    height: 340px;
    transition: all .5s ease-in-out;
    transform: scale(0) translate(-50%, -50%);
    transform-origin: 0 0;
}

.rule-text {
    position: relative;
    top: 1em;
    text-align: left;
}

.rule-image {
    height: 60px;
    margin-left: 0.8 em;
    float: left;
    clear: left;
}

#game-banner {
    transition: all .5s ease-in-out;
    transform: scale(0) translate(-50%, -50%);
    transform-origin: 0 0;
}

#game-banner p {
    display: inline;
}

#user-input {
    padding: 1em;
    border-radius: 3em;
    border: none;
    text-align: center;
    margin: 1em;
    font-size: 1.5em;
    font-family: 'Josefin Sans', sans-serif;
    background: #bcbcbc; 
    background: -moz-linear-gradient(top, #bcbcbc 0%, #e5e5e5 4%, #ffffff 100%);
    background: -webkit-linear-gradient(top, #bcbcbc 0%,#e5e5e5 4%,#ffffff 100%); 
    background: linear-gradient(to bottom, #bcbcbc 0%,#e5e5e5 4%,#ffffff 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bcbcbc', endColorstr='#ffffff',GradientType=0 );
}

#user-input:focus {
    outline: 0;
}

#timer {
    color: #02ccba;
}

.result {
    font-size: 2em;
    margin: 0 auto;
}

.result td {
    padding: 0.3em;
}

#success-banner {
    background: #02CCBA;
    background: -moz-linear-gradient(top, #02ccba 0%, #01b297 100%);
    background: -webkit-linear-gradient(top, #02ccba 0%,#01b297 100%);
    background: linear-gradient(to bottom, #02ccba 0%,#01b297 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02ccba', endColorstr='#01b297',GradientType=0 ); 
    color: white;
    transition: all .5s ease-in-out;
    transform: scale(0) translate(-50%, -50%);
    transform-origin: 0 0;   
}

#success-banner button {
    background: #fff500;
    background: -moz-linear-gradient(top, #fff500 0%, #d4cc00 100%);
    background: -webkit-linear-gradient(top, #fff500 0%,#d4cc00 100%);
    background: linear-gradient(to bottom, #fff500 0%,#d4cc00 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff500', endColorstr='#d4cc00',GradientType=0 );
    color: white;
}

#success-banner button:hover {
     box-shadow: 0 2px 3px rgba(255, 235, 0, 0.25), 0 6px 6px rgba(255, 255, 0, 0.22);
}


@media screen and (max-width: 520px){
    #rules-banner {
        width: 300px;
        height: 400px;
    }
    #success-banner {
        width: 300px;
    }
}
